__ci_last_regenerate|i:1679842416;_ci_previous_url|s:47:"http://localhost:8080/index.php/lapangan/tambah";error|s:307:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Masukkan Nama Lapangan.</li>
					<li>Masukkan konten alamat.</li>
					<li>Masukkan konten harga.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:5:{s:4:"nama";s:0:"";s:5:"harga";s:0:"";s:6:"alamat";s:0:"";s:6:"status";s:8:"tersedia";s:6:"submit";s:0:"";}}_ci_validation_errors|a:3:{s:4:"nama";s:23:"Masukkan Nama Lapangan.";s:6:"alamat";s:23:"Masukkan konten alamat.";s:5:"harga";s:22:"Masukkan konten harga.";}